<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas para la Toma de Decisiones</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:rgb(180, 179, 179);
        }

        .portada {
            text-align: center;
            position: relative;
            width: 400px;
            height: 400px;
        }

        .portada h1 {
            margin-bottom: 20px;
            
        }

        .imagen-central {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            margin: 30px 50px 50px 5px;
        }

        .imagen-central img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }

        .botones {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .botones button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .botones button:hover {
            background-color: #0056b3;
        }

        /* Posicionamiento de los botones alrededor de la imagen */
        .boton-arriba {
            top: 0;
            left: 100%;
            transform: translateX(-50%);
        }

        .boton-abajo {
            bottom: 0;
            left: 60%;
            transform: translateX(-50%);
            transform: translateY(-400%);
        }

        .boton-izquierda {
            top: 50%;
            right: 370px;
            transform: translateY(-500%);
        }

        .boton-derecha {
            top: 50%;
            left: 350px;
            transform: translateY(-200%);
        }

        .boton-extra-1 {
            top: 50%;
            right: 365px;
            transform: translateY(-100%);
        }

        .boton-extra-2 {
            bottom: 0;
            left: 20%;
            transform: translateX(-100%);
            transform: translateY(-350%);
        }

    </style>
</head>

<body>
    <div class="portada">
        <h1>Herramientas para la Toma de Decisiones</h1>
        <div class="imagen-central">
            <img src="decisiones.jpeg" alt="Imagen Central">
        </div>
        <div class="botones">
            <button class="boton-arriba" onclick="location.href='foda.html'">FODA</button>
            <button class="boton-izquierda" onclick="location.href='catwda.html'">CATWDA</button>
            <button class="boton-derecha" onclick="location.href='ishikawa.html'">Diagrama de Ishikawa</button>
            <button class="boton-abajo" onclick="location.href='pareto.html'">Diagrama de Pareto</button>
            <button class="boton-extra-1" onclick="location.href='seis_sombreros.html'">6 Sombreros para Pensar</button>
            <button class="boton-extra-2" onclick="location.href='autor.html'">Autor</button>
        </div>
    </div>
</body>

</html>



